<!--index.wxml-->
<view class="container">
    <view class="wallet-top">
        <view class="wallet-top-wrap">
            <text class="wallet-top-text">总余额（元）</text>
            <text class="wallet-top-num">{{wallet.balance}}</text>
        </view>
    </view>
    <view class="menu-list">
        <view wx:for="{{menuList}}" wx:key="item.title" class="menu-item">
            <navigator url="" >
                <view class="menu-item-wrap">
                    <image class="menu-item-icon" src="{{item.icon}}" background-size="cover"></image>
                    <text class="menu-item-title">{{item.title}}</text>
                    <text class="menu-item-amount">{{item.amount}}</text>
                    <text class="menu-item-linkText">{{item.linkText}}</text>
                </view>
            </navigator>
        </view>
    </view>

    <!--余额充值弹窗-->
    <view class="drawer-wrap">
        <!--mask-->
        <view class="drawer-screen" bindtap="powerDrawer" data-statu="close" wx:if="{{showModalStatus}}"></view>
        <!--使用animation属性指定需要执行的动画-->
        <view animation="{{animationData}}" class="drawer-box" wx:if="{{showModalStatus}}">
            <!--drawer content-->
            <view class="drawer-title">
                <text class="drawer-title-text">充值金额</text>
            </view>
            <view class="drawer-amount">
                20
            </view>
            <view class="drawer-choose-list">
                <text class="choose-list-item">￥1</text>
                <text class="choose-list-item">￥5</text>
                <text class="choose-list-item">￥10</text>
                <text class="choose-list-item">￥20</text>
            </view>
            <view class="drawer-btn">
                <image class="switchBtn" src="{{switchBtn}}" background-size="cover"></image>
            </view>
            <view class="drawer-tip">
                <text class="drawer-tip-text">点击“充值”，即表示已阅读并同意<text class="drawer-tip-text-main">《充值协议》</text></text>
            </view>
        </view>

        <view>
            <image class="drawer-close" src="{{closeIcon}}" background-size="cover"></image>
        </view>
    </view>


</view>
